<html>
  <head>
    <meta charset="utf-8">
    <title>Basic info</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">

    <!-- Fontawesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Your style -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
     <div class="container">
      <div class="card text-center">
        <img src="images/ryan.png" id="img-profile" class="img-circle" alt="Hong Park">
        <h1>Hong Park(Ryan)</h1>
          <h2>Full stack Developer @Le Wagon batch-77 Montreal</h2>
            <p>Currently studying Electrical Engineering in McGill university. Le wagon bootcamp is awesome</p>
        <a href="http://lewagon.com" class = btn-red target="_blank">See for yourself</a>
      </div>
      <div class="card text-center">
        <ul class="list-inline">
          <li class="text-center">
            <a href="https://www.facebook.com/hong.park.165" target="_blank">
            <i class="fa fa-facebook" aria-hidden="true">
            </i>
            <p>Facebook</p>
            </a>
          </li>
          <li class="text-center">
            <a href="https://www.linkedin.com/uas/login" target="_blank">
            <i class="fa fa-linkedin" aria-hidden="true">
            </i>
            <p>Linkedin</p>
            </a>
          </li>
          <li class="text-center">
            <a href="https://twitter.com/hongp26" target="_blank">
            <i class="fa fa-twitter" aria-hidden="true">
            </i>
            <p>Twitter</p>
            </a>
          </li>
        </ul>
      </div>
      <div class="card text-center">
        <h2>My Favorite Movies</h2>
        <table id="movies">
          <tbody>
            <tr>
              <td>
                <img src="images/frequency.png" class="picture" alt="frequency">
              </td>
              <td>
                <h3>2000 - Frequency</h3>
                <p>An accidental cross-time radio link connects father and son across 30 years. The son tries to save his father's life, but then must fix the consequences.
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="images/inception.png" class="picture" alt="inception">
              </td>
              <td>
                <h3>2010 - Inception</h3>
                <p>A thief, who steals corporate secrets through use of dream-sharing technology, is given the inverse task of planting an idea into the mind of a CEO.
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="images/memento.png" class="picture" alt="memento">
              </td>
              <td>
                <h3>2000 - Memento</h3>
                <p>A man juggles searching for his wife's murderer and keeping his short-term memory loss from being an obstacle.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card text-center">
        <h2>About this page</h2>
        <p>This page has been coded during the
          <a href="http://lewagon.org/program" target="_blank">Fullstack program</a>. That was probably the best experience of my life.
        </p>
        <ul class="list-inline">
          <li>
            <a href="#">
              <i class="fa fa-heart">
              </i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-share">
              </i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-star">
              </i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
